DEFAULT_FROM=updates@dlivr.cloud
LOCATION=europe-west3
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://updates@dlivr.cloud@smtp.zoho.eu:465
SMTP_PASSWORD=projects/1023753832713/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1